<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant-menue</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>China town</h2>
                <img src="pngegg.png">
            </div>
        <div class="list">
            <a href="">Home</a></li>
            <a href="#">Menue</a>
            <a href="#">Loaction</a>
            <a href="#">About</a>
        </div>
    </nav> 
    </header>
    <div class="intro">
        <h1>Once you try it you love it</h1>
    </div>
    <div class="menue">
        <div class="item0">
          <div class="img">
                <img src="p1.jpg">
          </div>
          <div class="content">
            <h2>Pizza</h2>
            <h3>Ingredients:</h3>
            <p>thin crust, tomato sause, chicken, vegies, cheese, spices</p>
          </div>
        </div>
        <div class="item1">
            <div class="img">
                  <img src="b.jpg">
            </div>
            <div class="content">
              <h2>Burger</h2>
              <h3>Ingredients:</h3>
              <p>Buns, tomato sause, chicken patties, vegies, cheese, spices,</p>
            </div>
        </div>
        <div class="item2">
            <div class="img">
                  <img src="s.jpg">
            </div>
            <div class="content">
              <h2>Steak</h2>
              <h3>Ingredients:</h3>
              <p>beef, sauses, vegies, cheese, spices</p>
            </div>
        </div>
        <div class="item3">
            <div class="img">
                  <img src="p.jpg">
            </div>
            <div class="content">
              <h2>Pasta</h2>
              <h3>Ingredients:</h3>
              <p> chicken, vegies, cheese, spices,olive oil ,creame</p>
            </div>
        </div>
        <div class="item4">
            <div class="img">
                  <img src="c.jpg">
            </div>
            <div class="content">
              <h2>Chicken</h2>
              <h3>Ingredients:</h3>
              <p>crispy chicken, fries, spices, sauses</p>
            </div>
        </div>
        <div class="item5">
            <div class="img">
                  <img src="sl.jpg">
            </div>
            <div class="content">
              <h2>Salade</h2>
              <h3>Ingredients:</h3>
              <p> vegies, cheese, spices, olive oil,creame</p>
            </div>
        </div>
          
          

    </div>
    
    <div class="Loaction">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54449.34326405471!2d74.1897404193878!3d31.466876652802988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903d5235f6f83%3A0x2c1211bd9e08fc3f!2sChina%20Town%20Emporium%20Mall!5e0!3m2!1sen!2s!4v1694463480392!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
    </div>
     
    <div class="Footer">
        <div class="footer">
            <div class="footer-h3">About Restaurant</div>
            <div class="footer-p">
            Discover the heart and soul of China Town Restaurant.<br />
            Our story is one of passion for bringing the finest <br />
            Chinese cuisine to your table. With a commitment to quality,<br />
            tradition, and exceptional dining experiences, we invite you<br />
            to join us on a culinary adventure that transcends borders.<br /></div>
        </div>
        <div class="footer">
            <div class="footer-h3">Opening Hours</div>
            <div class="footer-p">
                Mon - Thu : 7:00 AM - 10:00 PM <br />
                Friday : 7:00 AM - 11:00 PM <br />
                Sat - Sun : 7:00 AM - 11:45 PM 
            </div>
        </div>
        <div class="footer">
            <div class="footer-h3">Our social pages</div>
            <div class="footer-p">
                chaina-town/fb<br />
                chaina-town/tw<br />
                chaina-town/ln<br />
                chaina-town/ig<br /> 
               
            </div>
            <div class="footer-icons">
                <ul>
                    <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
   
    
    
</body>
</html>