body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
   
  }
header{
    color:white;
    background-color: crimson;
    height:150px;
}
.logo{
  display:flex;
}
.logo h2{
    font-family: Cursive;
    font-weight: bold;
    font-size:40px;
}
.logo img{
  width:100px;
  height:100px;
  justify-content: center;
  
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .list {
    color:white;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .list a{
    color:white;
  }
  .list a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .list a:hover {
   
    color:rgb(11, 11, 11);
    border-bottom:3px solid rgb(246, 222, 1) ;
  }
  .intro{
    background-image: url("b2.jpg");
    background-repeat: no-repeat;
    height: 600px;
    width:100%;
    
    background-size:cover ;
    text-align: center;
  }
  .intro::before{
    opacity:0.8;
  }
  .intro h1{
    padding-top:250px;
    font-size: 30px;
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif
    ;
  }
  .item0,.item1 ,.item2 ,.item3 ,.item4 ,.item5{
   
    border:1px solid black;
    border-radius: 5px;
    width:100%;
    height:300px;
    color:black;
    display:flex;
    justify-content: center;
    padding-top:50px;
   
  }
  
  .item0,.item1.content, .item2.content, .item3.content, .item4.content, .item5 .content{
   margin:0px;
    color:black;
  }
  .menue{
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 10px;
    justify-items: center;

  }
  .Footer{
     width:100%;
      float:left;
      padding:20px 0px;
        background: crimson;
      }
  .footer{ 
    width:300px;
     padding:0px 50px;
      float:left;
    }
  .footer-h3{ font-size:18px;
     font-weight:600;
      color:#FFF;
      padding:10px 0px;
    }
  .footer-p{
     line-height:24px;
    text-align:justify;
    color:#FFF;
  }

  .footer-icons{
    list-style:none;
  }
  .footer-icons ul{
    list-style:none; 
    padding:0px;
  }
  .footer-icons ul li{
    float:left;
     padding:0px 25px 0px 5px;
      text-transform:uppercase;}
  .footer-icons ul li a{
    color:#FFF;
     font-weight:600;
      font-size:18px;}
  .footer-icons ul li a:hover{ 
    color:#CCC;
  }
  @media only screen and (max-width: 480px) {
    .menue {
      width: 46%;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);

    }
    .Footer{
      width:50%;
       float:left;
       padding:5px 0px;
  
       }
  }
  @media only screen and (max-width: 850px) {
    .menue {
      width: 100%;
      margin: 0;
    }
  }
  