<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample web</title>
</head>
<body>
    
    <header>
        <div class="header-content">
            <h2>JFSD</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </header>
    
        <div class="intro">
            
            <h1 class="text1">Welcome to My Portfolio</h1>
            <h3 class="text2"> M UMER NAWAZ</h3>
            <p class="text3">I am a Recent Computer science graduate from University<br>
               of Centeral Punjab Lahore.I have some basic concepts of<br>
               python,html,css,js,mongodb and django.I have  done.My  <br>
               final year project in web and AI. I have also done some <br>
               dummy projects click the button below to check the projects.<br>
            </p>
            <button class="text4">click here </button><br>

            </p>
        </div>
        <div class="image-set">
            <div class="img"><img src="html.png"></div>
           <div class="img"><img src="css.png"></div>
           <div class="img"><img src="js.png"></div>
            <div class="img"> <img src="py.png"></div>
            <div class="img"><img src="download.png"></div>
            <div class="img"><img src="md.png"></div>
        </div>
        <div class="footer">
         <div class="about">
            <h3>About</h3>
            <p>M Umer NAWAZ<br>
               Software Developer<br>
               Problem Solver<br>
               Team Player
            </p>
         </div>
         <div class="contact">
            <h3>Contact</h3>
            <p>cell=0312-3898402<br>
               email=umernawaz2000@gmail.com<br>
               linkdin=https://www.linkedin.com/in/mumernawaz
            
            </p>
         </div>
        </div>
    
</body>
</html>